# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
org.quartz.jobStore.isClustered=true
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
#InstanceId will be replaced to server instance id
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
org.quartz.scheduler.skipUpdateCheck=true

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#必须设置成大于1的值,否则quartz会一个个的跑
org.quartz.threadPool.threadCount = 20
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 60000


# Use the MongoDB store
#org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
org.quartz.jobStore.class=com.mttk.orche.scheduler.MyMongoDBJobStore
# MongoDB URI (optional if 'org.quartz.jobStore.addresses' is set)
#org.quartz.jobStore.mongoUri=mongodb://localhost:27017
# comma separated list of mongodb hosts/replica set seeds (optional if 'org.quartz.jobStore.mongoUri' is set)
#org.quartz.jobStore.addresses=host1,host2
# database name
#org.quartz.jobStore.dbName=quartz
# Will be used to create collections like mycol_jobs, mycol_triggers, mycol_calendars, mycol_locks
org.quartz.jobStore.collectionPrefix=qrtz
# thread count setting is ignored by the MongoDB store but Quartz requries it

#使用此Handler,否则在访问数据库网络不稳定时checkin失败,quartz会自动关闭JVM!
org.quartz.jobStore.checkInErrorHandler=com.novemberain.quartz.mongodb.cluster.NoOpErrorHandler

org.quartz.jobStore.jobDataAsBase64=false
#Is the amount of time in milliseconds that the scheduler will wait before re-queries for available triggers when the scheduler is otherwise idle. 
#Default value is 30000
org.quartz.scheduler.idleWaitTime=10000

#Cluster
# Frequency (in milliseconds) at which this instance checks-in to cluster.
# Affects the rate of detecting failed instances.
# Defaults to 7500 ms.
org.quartz.jobStore.clusterCheckinInterval=10000

# Time in millis after which a trigger can be considered as expired.
# Defaults to 10 minutes: (Changed to 3 minutes)
org.quartz.jobStore.triggerTimeoutMillis=180000

# Time in millis after which a job can be considered as expired.
# Defaults to 10 minutes:(Changed to 3 minutes)
org.quartz.jobStore.jobTimeoutMillis=180000

# Time limit in millis after which a trigger should be treated as misfired.
# Defaults to 5000 ms.
#org.quartz.jobStore.misfireThreshold=10000

# WriteConcern timeout in millis when writing in Replica Set.
# Defaults to 5000 ms.
org.quartz.jobStore.mongoOptionWriteConcernTimeoutMillis=10000
